@theme: #ed7751;
@width: 1200px;
@text-color: #333;
@text-color-light: #666;
@font-size: 15px;
@shadow-color: rgba(0, 0, 0, .2);
@shadow-color-light: rgba(222, 119, 81, .3);
@border-radius: 6px;
@border-color: #d7d7d7;
@border-color-light: #f7f7f7;
@background-color: #f3f3f3;
@active-color: #ed7751;
