@import "../../styles/index.less";
.IndexPage {
  .page();
  .sider {
    &-title {
      line-height: 60px;
      text-align: center;
      color: #fff;
      margin: 0;
    }
  }
  .header {
    color: #fff;
    text-align: right;
  }
  .content {
    background-color: #fff;
    margin: 20px;
  }
  .footer {
    background-color: #999;
    text-align: center;
  }
  .ant-layout {
    background-color: #efefef;
  }
}