@import '../../styles/index.less';
.LoginPage {
  .page();
  background-color: yellowgreen;
  .header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
  .form {
    width: 400px;
    height: 500px;
    background-color: #fff;
    margin: 20px auto 0;
    padding: 40px 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .25);
    &-title {
      font-size: 18px;
      padding: 10px;
    }
  }
  .login-form {
    width: 200px;
    height: 300px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .ant-form-item {
    width: 100%;
  }
  .login-form-button {
    width: 100%;
  }
}